<!DOCTYPE html> 
<html lang="en">
	<head>

		<title>Cointoolkit</title>

		<link rel="icon" href="/cointoolkit/favicon.ico">

		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="bitcoin, wallet, multisig, multisignature, address, browser, segwit, javascript, js, broadcast, transaction, verify, decode" />
		<meta name="description" content="A cryptoasset toolkit written in Javascript. Supports Multisig, Custom Transactions, nLockTime and more!" />

		<meta name="referrer" content="no-referrer" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/jquery-ui-sort-only.min.css" media="screen">
		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="css/style.css" media="screen">
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-sort-only.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/moment.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

		<script type="text/javascript" src="js/crypto-min.js"></script>
		<script type="text/javascript" src="js/crypto-sha256.js"></script>
		<script type="text/javascript" src="js/crypto-sha256-hmac.js"></script>
		<script type="text/javascript" src="js/sha512.js"></script>
		<script type="text/javascript" src="js/ripemd160.js"></script>
		<script type="text/javascript" src="js/aes.js"></script>

		<script type="text/javascript" src="js/qrcode.js"></script>
		<script type="text/javascript" src="js/qcode-decoder.min.js"></script>
		<script type="text/javascript" src="js/jsbn.js"></script>
		<script type="text/javascript" src="js/ellipticcurve.js"></script>

		<script type="text/javascript" src="js/ledger.js"></script>
		<script type="text/javascript" src="js/u2f-api.js"></script>
	
		<script type="text/javascript" src="js/coin.js"></script>
		<script type="text/javascript" src="js/cointoolkit.js"></script>
	
		<script type="text/javascript" src="known-pubkeys.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- Fixed navbar -->
			<div id="header" class="navbar navbar-default " role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#home" class="navbar-brand" id="homeBtn">Cointoolkit</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-plus"></span> New<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#newAddress" data-toggle="tab">Address</a></li>
									<li><a href="#newSegWit" data-toggle="tab">SegWit Address</a></li>
									<li><a href="#newMultiSig" data-toggle="tab">MultiSig Address</a></li>
									<li><a href="#newTimeLocked" data-toggle="tab">Time Locked Address</a></li>
									<li><a href="#newHDaddress" data-toggle="tab">HD Address</a></li>
									<li class="divider"></li>
									<li><a href="#newTransaction" data-toggle="tab">Transaction</a></li>
								</ul>
							</li>
							<li><a href="#verify" data-toggle="tab"><span class="glyphicon glyphicon-ok"></span> Verify</a></li>
							<li><a href="#sign" data-toggle="tab"><span class="glyphicon glyphicon-pencil"></span> Sign</a></li>
							<li><a href="#broadcast" data-toggle="tab"><span class="glyphicon glyphicon-globe"></span> Broadcast</a></li>
							<li class="hidden"><a href="#wallet" data-toggle="tab"><span class="glyphicon glyphicon-briefcase"></span> Wallet</a></li>
							<li><a href="#about" data-toggle="tab"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>

							<li><a href="#settings" data-toggle="tab"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
						</ul>
						<ul class="nav navbar-right">
							<li>
								<div style="padding-top: 15px; padding-bottom: 15px; line-height: 20px;">
									<span>Change mode</span>  :
									<select id="coinSelector">
									</select>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div id="content" class="container">

				<noscript class="alert alert-danger center-block"><span class="glyphicon glyphicon-exclamation-sign"></span> This page uses javascript, please enable it to continue!</noscript>

				<div class="tab-content">
					<div class="tab-pane tab-content active" id="home">
						<div class="row">
							<div class="col-md-12">
								<h2>Cointoolkit <small>Welcome to the Blockchain</small></h2>
							</div>
						</div>

						<div class="jumbotron">
							<h1>Cointoolkit</h1>
							<p>Be your own bank, take control of your own money and start using <a href="https://pandacoin.tech/">Pandacoin</a> today!</p>
							<p><a class="btn btn-primary btn-lg" href="#newAddress" role="button">Create new address &raquo;</a></p>
						</div>

						<hr>

						<div class="row">
							<div class="col-md-4">
								<h3><span class="glyphicon glyphicon-ok"></span> Open Source</h3>
								<p>Cointoolkit is an open source web based wallet written in javascript and released under the <a href="LICENSE">MIT license</a> which means it's free to use and edit.</p>
							</div>

							<div class="col-md-4">
								<h3><span class="glyphicon glyphicon-fullscreen"></span> MultiSig</h3>
								<p>This is the first tool that supports combining signatures in a multi signature transaction. <a href="#verify">Verify</a> your first transaction, click the number of signatures and <strong>combine</strong> the other versions</p>
							</div>

							<div class="col-md-4">
								<h3><span class="glyphicon glyphicon-random"></span> Raw Transactions</h3>
								<p><a href="#newTransaction">Create</a>, <a href="#verify">verify</a>, <a href="#sign">sign</a> and <a href="#broadcast">broadcast</a> custom raw transactions online with advanced features and minimal effort!</p>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<h3><span class="glyphicon glyphicon-piggy-bank"></span> Wallet</h3>
								<p>Quick access to an <a href="#wallet">online wallet</a> where only you have access to your own private keys!</p>
							</div>

							<div class="col-md-4">
								<h3><span class="glyphicon glyphicon-globe"></span> Addresses</h3>
								<p>We support <a href="#newAddress">regular addresses</a>, <a href="#newMultiSig">multisig</a>, <a href="#newSegWit">segwit / bech32</a> and stealth all with access to your own private keys!</p>
							</div>

							<div class="col-md-4">
								<h3><span class="glyphicon glyphicon-wrench"></span>  Development</h3>
								<p>Use what we've built to write your own projects! See our documention (coming soon), or contribute at <a href="https://gitlab.com/pandacoin/cointoolkit">gitlab</a>.</p>
							</div>
						</div>
					</div>

					<div class="tab-pane tab-content" id="wallet">
						<div class="row">
							<div class="col-md-12">
								<h2>Open Wallet <small> browser based wallet</small></h2>
								<div id="openLogin">
									<form class="form-signin" role="form" action="javascript:;">

										<p>Use the form below to open a wallet and begin using this service.</p>

										<div class="alert alert-warning">
											<b>Notice</b>: Different email address and password combination will open different wallets, be careful when entering your details as lost accounts can not be recovered! 
										</div>

										<input id="openEmail" type="email" class="form-control" placeholder="Email address" required autofocus>
										<input id="openPass" type="password" class="form-control" placeholder="Password" required>
										<input id="openPassConfirm" type="password" class="form-control" placeholder="Password confirm" required>
										<br>

										<div>
											<a href="javascript:;" class="optionsCollapse"><div class="well well-sm"><span class="glyphicon glyphicon-collapse-down" id="glyphcollapse"></span> Advanced Options</div></a>
											<div class="hidden optionsAdvanced">
												<label>Segregated Witness Address</label>
												<p class="checkbox">
													<label><input type="checkbox" id="walletSegwit" class="checkbox-inline" checked> Use a segwit address instead of a regular address. <span class="text-muted"><i>(recommended)</i></span></label></label> <br>
													<label><input type="radio" id="walletSegwitp2sh" class="walletSegwitType" name="walletSegWitType" value="p2sh" checked> p2sh address</label> <br>
													<label><input type="radio" id="walletSegwitBech32" class="walletSegwitType" name="walletSegWitType" value="bech32"> bech32 address</label>
												</p>
											</div>
										</div>

										<div id="openLoginStatus" class="alert alert-danger hidden"></div>
										<button id="openBtn" class="btn btn-primary" type="submit">Load wallet</button>
									</form>
								</div>

								<div id="openWallet" class="hidden">
									<div class="row">
										<div class="col-md-12">
											<p><span style="float:right;"><a href="javascript:;" id="walletLogout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></span>Welcome to your wallet, enjoy your stay!</p>
										</div>
										<div class="col-md-12" align="center">
											<div id="walletQrCode"></div> <br>
											<div>
												<span id="walletLoader" class="hidden"><img src="images/loader.gif"></span>
												<span id="walletAddress"></span> 

												<div class="btn-group">
													<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" id="walletToBtn">SegWit <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="javascript:;" id="walletToSegWit">SegWit</a></li>
														<li><a href="javascript:;" id="walletToSegWitBech32">SegWit/Bech32</a></li>
														<li><a href="javascript:;" id="walletToLegacy">Legacy</a></li>
													</ul>
												</div>
											</div>
											<br>
											<div style="text-align:center; width:350px;">
												<ul class="nav nav-pills" role="tablist">
													<li role="presentation" class="active"><a href="javascript:;" id="walletBalance">0.00 BTC</a></li>
													<li role="presentation"><a href="javascript:;" id="walletShowSpend">Spend</a></li>
													<li role="presentation"><a id="walletHistory" href="javascript:;" target="_blank">History</a></li>
													<li role="presentation"><a href="javascript:;" id="walletShowKeys">Keys</a></li>
												</ul>

												<br>

												<div id="walletKeys" class="hidden">
													<label>Public Key</label>
													<input class="form-control pubkey" type="text" readonly>

													<div class="walletSegWitRS hidden">
														<label>Redeem Script <i>(SegWit)</i></label>
														<input class="form-control" type="text" readonly>
													</div>

													<label>Private key</label>
													<div class="input-group">
														<input class="form-control privkey" type="password" readonly>

														<span class="input-group-btn">
															<button class="showKey btn btn-default" type="button">Show</button>
														</span>
													</div>

													<label>Private Key (AES256 encrypted key)</label>
													<input class="form-control privkeyaes" type="text" readonly>
												</div>

												<div id="walletSpend" class="hidden">
													<div class="row">
														<div class="form-inline output">
															<div class="col-xs-8">
																<label>Address</label>
															</div>

															<div class="col-xs-3">
																<label>Amount</label>
															</div>
														</div>
													</div>

													<div class="row" id="walletSpendTo">
														<div class="form-horizontal output">
															<div class="col-xs-8">
																<input type="text" class="form-control addressTo" data-original-title="" title="">
															</div>
															<div class="col-xs-3">
																<input type="text" class="form-control amount" data-original-title="" title="" placeholder="0.00">

															</div>

															<a href="javascript:;" class="addressAdd"><span class="glyphicon glyphicon-plus"></span></a>
															<br><br>
														</div>
													</div>
													<div class="row">
														<div class="col-xs-6">
															<label><abbr title="the amount to pay in network miner fees - 0.0001 or more recommended">Transaction Fee</abbr></label>
															<input type="text" class="form-control" value="0.00001" id="txFee">
														</div>
														<div class="col-xs-5">
															<label><abbr title="the amount to donate">Donation</abbr></label>
															<input type="text" class="form-control" value="0.001" id="developerDonation">
														</div>
													</div>
													<br>

													<div id="walletSendStatus" class="alert alert-danger hidden"></div>

													<button class="btn btn-primary" type="button" id="walletSendBtn">Send</button>
													<button class="btn btn-default" type="button">Reset</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane tab-content" id="newQrCode">
						<h2>QR Code Generator<small> transfer data easily between devices</small></h2>
						<p>You can store anything from an address to a entire transaction or a private key</p>
						
						<div class="row">
							<div class="col-md-12">
								<textarea type="text" id="qrCodeText" class="form-control" style="height:125px"></textarea>
							</div>
						</div>
						<br>

						<div>
							<input type="button" value="Generate" class="btn btn-primary qrcodeBtn" id="qrBtn" data-toggle="modal" data-target="#modalQrcode">
						</div>
						<br>
					</div>

					<div class="tab-pane tab-content" id="newAddress">
						<h2>Create new address</h2>
						<p>Any keys used you will need to manually store safely as they will be needed later to redeem the coins.</p>
						
						<label><span id="newAddrType"></span> Address </label>
						<div class="input-group">
							<input id="newGeneratedAddress" type="text" class="form-control address" value="" readonly>
							<span class="input-group-btn">
								<button class="qrcodeBtn btn btn-default" type="button" data-toggle="modal" data-target="#modalQrcode"><span class="glyphicon glyphicon-qrcode"></span></button>
							</span>
						</div>

						<label>Public key</label>
						<input id="newPubKey" type="text" class="form-control" readonly>
						<label>Private key (WIF key)</label>
						<div class="input-group">
							<input id="newPrivKeyWif" type="password" class="form-control" value="" readonly>
							<span class="input-group-btn">
								<button class="showKey btn btn-default" type="button">Show</button>
							</span>
						</div>

						<div id="aes256wifkey" class="hidden">
							<label>AES-256 Encrypted WIF key</label>
							<input id="newPrivKeyEnc" type="text" class="form-control" value="" readonly>
						</div>

						<label>Private key (hex)</label>
						<div class="input-group">
							<input id="newPrivKey" type="password" class="form-control" value="" readonly>
							<span class="input-group-btn">
								<button class="showKey btn btn-default" type="button">Show</button>
							</span>
						</div>

						<h3>Address Options</h3>
						<p>You can use the advanced options below to generate different kind of keys and addresses.</p>
						<div class="checkbox">
							<label><input type="checkbox" id="newCompressed" class="checkbox-inline" checked> Compress <span class="text-muted">(recommended)</span></label>
						</div>
						<div class="checkbox">
							<label><input type="checkbox" id="newBrainwallet" class="checkbox-inline"> Custom Seed, Brain Wallet or 64 char hex private key</label>
							<div id="keyFromData" class="hidden" style="padding-left: 20px;">
								<input type="text" class="form-control" id="brainwallet">
								<label><input type="checkbox" id="brainwalletIsPrivKey" class="checkbox-inline"> This is a 64 char hex private key</label>
							</div>
						</div>

						<div class="checkbox">
							<label><input type="checkbox" id="encryptKey" class="checkbox-inline"> Encrypt Private Key with AES-256 Password</label>
							<div id="aes256passform" class="row hidden">
								<div class="col-md-6">
									<input type="password" class="form-control" id="aes256pass" placeholder="Password"></label>
								</div>
								<div class="col-md-6">
									<input type="password" class="form-control" id="aes256pass_confirm" placeholder="Confirm Password">
								</div>
							</div>

							<div id="aes256passStatus" class="row hidden">
								<div class="col-md-12">
									<br>
									<div class="alert alert-danger"> <span class="glyphicon glyphicon-exclamation-sign"></span> Your passwords do not match, please try again!</div>
								</div>
							</div>

						</div>

						<div class="btn-group">
							<input type="button" class="btn btn-primary" value="Generate" id="newKeysBtn">
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#" id="newPaperwalletBtn">Print</a></li>
							</ul>
							<input type="button" class="btn btn-primary" value="FromLedger" id="ledgerKeysBtn">
						</div>
						<br>
					</div>

					<div class="tab-pane tab-content" id="newSegWit">
						<h2>New SegWit Address <small> Smaller &amp; Faster Transactions</small></h2>

						<p>Any keys used you will need to manually store safely as they will be needed later to redeem the bitcoins.</p>

						<label>SegWit Address (Share)</label>

						<div class="input-group">
							<input id="newSegWitAddress" type="text" class="form-control address" value="" readonly>
							<span class="input-group-btn">
								<button class="qrcodeBtn btn btn-default" type="button" data-toggle="modal" data-target="#modalQrcode"><span class="glyphicon glyphicon-qrcode"></span></button>
							</span>
						</div>

						<label>RedeemScript</label>
						<input id="newSegWitRedeemScript" type="text" class="form-control" readonly>

						<label>Public key</label>
						<input id="newSegWitPubKey" type="text" class="form-control" readonly>

						<label>Private key (WIF key)</label>
						<div class="input-group">
							<input id="newSegWitPrivKey" type="password" class="form-control" value="" readonly>
							<span class="input-group-btn">
								<button class="showKey btn btn-default" type="button">Show</button>
							</span>
						</div>


						<h3>Address Options</h3>
						<p>You can use the advanced options below to generate different kind of keys and addresses.</p>

						<div class="checkbox">
							<label><input type="checkbox" id="newSegWitBech32addr" class="checkbox-inline" checked> Enable <a href="https://en.bitcoin.it/wiki/Bech32" target="_blank">Bech32</a>?</label>
						</div>

						<div class="checkbox">
							<label><input type="checkbox" id="newSegWitBrainwallet" class="checkbox-inline"> Custom Seed or Brain Wallet</label>
							<input type="text" class="form-control hidden" id="brainwalletSegWit">
						</div>

						<div class="btn-group">
							<input type="button" class="btn btn-primary" value="Generate" id="newSegWitKeysBtn">
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>

							<ul class="dropdown-menu">
								<li><a href="#" id="newSegwitPaperwalletBtn">Print</a></li>
							</ul>
						</div>
						<input type="button" class="btn btn-primary" value="FromLedger" id="ledgerKeysBtn">
						<br>
					</div>

					<div class="tab-pane tab-content" id="newMultiSig">
						<h2>New Multisig Address <small>Secure multisig address</small></h2>

						<div class="row">

							<div class="col-md-8">
								<p>Public keys can be <a href="#newAddress">generated in your browser</a> or from your wallet</a>.</p>
								<p>Enter the public keys of all the participants, to create a <a href="https://en.bitcoin.it/wiki/Address#Multi-signature_addresses" target="_blank">multi signature address</a>. Maximum of 15 allowed. Compressed and uncompressed public keys are accepted.</p>
							</div>

							<!--div class="col-md-3">
								<p class="alert alert-info"><span class="glyphicon glyphicon-info-sign"></span> <a href="javascript:;" data-toggle="modal" data-target="#modalMediator"><abbr>Need a Mediator?</abbr></a></p>
							</div-->

							<div class="col-md-1">
							</div>
						</div>

						<div id="multisigPubKeys">
							<table style="width: 100%; border-collapse: separate; border-spacing: 0 1em;">
								<thead>
									<tr>
										<td></td>
										<td class="col-xs-7">
											<label>Public key</label>
										</td>
										<td class="col-xs-4">
											<label>Identity <span class="text-muted">(if <a href="known-pubkeys.js" target="_blank">known</a>)</span></label>
										</td>
										<td></td>
									</tr>
								</thead>
								<tbody class="list sort">
									<tr class="item" style="width: 100%;">
										<td>
											<a class="handle"><span class="glyphicon glyphicon-move"></span></a>
										</td>
										<td class="col-sm-7">
											<input type="text" class="form-control pubkey">
										</td>
										<td class="col-sm-4">
											<input type="text" class="form-control id" readonly>	
										</td>
										<td>
											<a class="pubkeyAdd"><span class="glyphicon glyphicon-plus"></span></a>
											<a class="pubkeyRemove"><span class="glyphicon glyphicon-minus"></span></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<p>Enter the amount of signatures required to release the coins</p>
						<div class="row">
							<div class="col-xs-3">
								<select id="releaseCoins" class="form-control">
									<option>1</option>
									<option selected>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
									<option>13</option>
									<option>14</option>
									<option>15</option>
								</select>
							</div>
						</div>

						<br>

						<div id="multiSigErrorMsg" class="alert alert-danger" style="display:none;"></div>

						<div class="alert alert-success hidden" id="multiSigData">
							<label>Address</label>
							<p>Payment should be made to this address:</p>
							<div class="row">
								<div class="col-lg-6">
									<div class="input-group">
										<input type="text" class="form-control address" value="" readonly>
										<span class="input-group-btn">
											<button class="qrcodeBtn btn btn-default" type="button" data-toggle="modal" data-target="#modalQrcode"><span class="glyphicon glyphicon-qrcode"></span></button>
										</span>
									</div>
								</div>
							</div>
							<label>Redeem Script</label>
							<p>This script should be <i>saved and should be shared with all the participants before a payment is made</i>, so they may validate the authenticity of the address, it will also be used later to release the coins.</p>
							<textarea class="form-control script" style="height:160px" readonly></textarea>
							<label>Shareable URL</label>
							<input type="text" class="scriptUrl form-control" readonly>
						</div>

						<input type="button" class="btn btn-primary" value="Submit" id="newMultiSigAddress">
						Or
						<button class="btn btn-info" type="button" id="newMultiSigAddressSort">Sort by pubkey</span></button>
						<br>
					</div>

                    <div class="tab-pane tab-content" id="newTimeLocked">
                        <h2>New Time Locked Address <small>Coins can be released only after a certain date</small></h2>

                        <div class="row">

                            <div class="col-md-11">
				<p>Use <i><a href="https://github.com/bitcoin/bips/blob/master/bip-0065.mediawiki" target="_blank">OP_CHECKLOCKTIMEVERIFY</a></i> (OP_HODL) to create a time locked address where the funds are unspendable until a set date and time has passed.</p>
                                <p>Public keys can be <a href="#newAddress">generated in your browser</a> or from your bitcoin client</a>.</p>
                                <p>Enter the public key that will be able to unlock the funds after the a certain date.
                            </div>

                            <div class="col-md-1">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-horizontal">
                                <div class="col-xs-12">
                                    <input id="timeLockedPubKey" type="text" class="form-control pubkey">
                                </div>
                            </div>
                        </div>

                        <p id="timeLockedRbTypeBox">
                        	Enter the 
                        		<input type="radio" id="timeLockedRbTypeDate" name="timeLockedRbType" value="date" checked="checked"> 
                        		<label for="timeLockedRbTypeDate">date and time</label> 
                        		or                         		
                        		<input type="radio" id="timeLockedRbTypeBlockHeight" name="timeLockedRbType" value="blockheight">
                        		<label for="timeLockedRbTypeBlockHeight">blockheight</label>

                        		required to release the coins: 
                        </p>
                        <div class="row">
                            <div class='col-md-6'>
                                <div class="form-group">
                                    <div class='input-group date' id='timeLockedDateTimePicker'>
                                        <input type='text' class="form-control" placeholder="MM/DD/YYYY hh:mm" />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                    <div class='input-group hidden' id='timeLockedBlockHeight'>
                                        <input type='text' id='timeLockedBlockHeightVal' class="form-control" placeholder="Blockheight" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br>

                        <div id="timeLockedErrorMsg" class="alert alert-danger" style="display:none;"></div>

                        <div class="alert alert-success hidden" id="timeLockedData">
                            <label>Address</label>
                            <p>Payment should be made to this address:</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control address" value="" readonly>
                                        <span class="input-group-btn">
                                            <button class="qrcodeBtn btn btn-default" type="button" data-toggle="modal" data-target="#modalQrcode"><span class="glyphicon glyphicon-qrcode"></span></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <label>Redeem Script</label>
                            <p>This script should be <i>saved and should be shared with all the participants before a payment is made</i>, so they may validate the authenticity of the address, it will also be used later to release the bitcoins.</p>
                            <textarea class="form-control script" style="height:160px" readonly></textarea>
                            <label>Shareable URL</label>
                            <input type="text" class="scriptUrl form-control" readonly>
                        </div>

                        <input type="button" class="btn btn-primary" value="Submit" id="newTimeLockedAddress">
						<br>
					</div>

					<div class="tab-pane tab-content" id="newHDaddress">
						<h2>New HD Address <small>making bip32 even easier</small></h2>
						<p>Use the form below to generate a <i>master</i> hierarchical deterministic address.</p>

						<label>xPub Address</label>
						<div class="input-group">
							<input id="newHDxpub" type="text" class="form-control" value="" readonly>
							<span class="input-group-btn">
								<button class="deriveHDbtn btn btn-default" type="button"><span title="Derive from key" class="glyphicon glyphicon-chevron-right"></span></button>
							</span>
						</div>

						<label>xPrv Address</label>
						<div class="input-group">
							<input id="newHDxprv" type="text" class="form-control" value="" readonly>
							<span class="input-group-btn">
								<button class="deriveHDbtn btn btn-default" type="button"><span title="Derive from key" class="glyphicon glyphicon-chevron-right"></span></button>
							</span>
						</div>

						<h3>Address Options</h3>
						<p>You can use the advanced options below to generate different kinds of master addresses.</p>
						
						<div class="checkbox">
							<label><input type="checkbox" id="newHDBrainwallet" class="checkbox-inline"> Custom Seed or Brain Wallet</label>
							<input type="text" class="form-control hidden" id="HDBrainwallet">
						</div>

						<input type="button" class="btn btn-primary" value="Generate" id="newHDKeysBtn">
					</div>

					<div class="tab-pane tab-content" id="newTransaction">
						<h2>New Transaction <small>Create a new transaction</small></h2>
						<p>Use this page to create a raw transaction</p>

						<b>Address, WIF key or Multisig Redeem Script</b>:
						<div class="input-group">
							<span class="input-group-btn">
								<button class="btn btn-info qrcodeScanner" type="button" data-toggle="modal" data-target="#modalQrcodeScanner" forward-result="#redeemFrom"><span class="glyphicon glyphicon-camera"></span></button>
							</span>
							<input type="text" id="redeemFrom" class="form-control" value="">
							<span class="input-group-btn">
								<button id="redeemFromBtn" class="btn btn-info" type="button">Load</button>
							</span>
						</div>

						<br>

						<div class="hidden alert alert-danger" id="redeemFromStatus"></div>

						<div class="hidden alert alert-info" id="redeemFromAddress"></div>

						<div>
							<a href="javascript:;" id="optionsCollapse"><div class="well well-sm"><span class="glyphicon glyphicon-collapse-down" id="glyphcollapse"></span> Advanced Options</div></a>

							<div class="hidden" id="optionsAdvanced">

								<label>Clear Inputs</label>
								<p class="checkbox">
									<label><input type="checkbox" id="clearInputsOnLoad" class="checkbox-inline" checked> Clear existing inputs when new inputs are loaded.</label>
								</p>

								<hr>

								<label>Null Data</label> <span class="text-muted text-normal">(80 byte limit, <i>40 bytes recommended</i>)</span>
								<p class="checkbox">
									<label><input type="checkbox" id="opReturn" class="checkbox-inline"> Allow data to be sent within the transaction and stored in the blockchain by using <a href="https://bitcoin.org/en/developer-guide#null-data" target="_"blank">OP_RETURN</a>.</label>
									<br/>
									<label disabled><input type="checkbox" id="opReturnText" class="checkbox-inline" disabled> As plain text </label>
									<div id="opReturnMessage" class="text-muted">When using this option you may enter a hex string or address into the address field on the output tab.</div>
									<div id="opReturnTextMessage" class="text-muted hidden">When using this option you may enter a plain text string into the address field on the output tab.</div>
								</p>

								<hr>

								<label>Lock Time</label>
								<p>The <a href="https://bitcoin.org/en/developer-guide#locktime-and-sequence-number">locktime</a> indicates the earliest time a transaction can be added to the block chain.</p>
								<input type="text" class="form-control" value="0" id="nLockTime">

								<hr>

								<div id="txTimeOptional">
									<label>Extra time field</label>
									<p>Indicates the timestamp of a transaction.</p>
									<input type="text" class="form-control" value="0" id="nTime">

									<hr>
								</div>

								<label>Network</label>
								<p>The <a href="#settings">settings</a> page can be used to select alternative networks of which you can retrieve your unspent outputs and broadcast a signed transaction into.</p>

								<hr>
							</div>
						</div>

						<ul class="nav nav-tabs" id="putTabs">
							<li class="active"><a href="#txoutputs" data-toggle="tab">Outputs <small>(<span id="totalOutput">0.00000000</span>)</small></a></li>
							<li><a href="#txinputs" data-toggle="tab">Inputs <small>(<span id="totalInput">0.00000000</span>)</small></a></li>
						</ul>

						<br>

						<div class="tab-content">
							<div class="tab-pane fade in active" id="txoutputs">
								<p>Enter the address and amount you wish to make a payment to.</p>
								<div class="row">
									<div class="col-xs-4">
										<label><abbr title="Address to send to">Address</abbr></label>
									</div>
									<div class="col-xs-2">
										<label><abbr title="Amount to send">Amount</abbr></label>
									</div>
									<div class="col-xs-5">
										<label><abbr title="Receiver of the payment">Identity <span class="text-muted">(if <a href="known-pubkeys.js" target="_blank">known</a>)</span></abbr></label>
									</div>
									<div class="col-xs-1">
									</div>
								</div>

								<div id="recipients">
									<div class="row recipient">
										<div class="col-xs-4">
											<input type="text" class="form-control address" placeholder="">
										</div>
										<div class="col-xs-2">
											<input type="text" class="form-control amount" placeholder="0.00">
										</div>
										<div class="col-xs-5">
											<input type="text" class="form-control id" readonly>
										</div>
										<div class="col-xs-1">
											<a href="javascript:;" class="addressAddTo"><span class="glyphicon glyphicon-plus"></span></a>
										</div>
									</div>
								</div>
							</div>


							<div class="tab-pane fade" id="txinputs">
								<p>Enter the details of inputs you wish to spend.</p>
								<div class="row">
									<div class="col-xs-5">
										<label><abbr title="Transaction ID">Transaction ID:</abbr></label>
									</div>
									<div class="col-xs-1">
										<label><abbr title="Transaction Input Number">N</abbr></label>
									</div>
									<div class="col-xs-3">
										<label>Script</label>
									</div>
									<div class="col-xs-2">
										<label><abbr title="This field is for accounting purposes only - the entire input will be spent!">Amount</abbr></label>
									</div>
									<div class="col-xs-1">
									</div>
								</div>

								<div id="inputs">
									<div class="row inputs">
										<div class="col-xs-5">
											<input type="text" class="form-control txId" placeholder="">
										</div>
										<div class="col-xs-1">
											<input type="text" class="form-control txIdN" placeholder="0">
										</div>
										<div class="col-xs-3">
											<input type="text" class="form-control txIdScript">
										</div>
										<div class="col-xs-2">
											<input type="text" class="form-control txIdAmount" placeholder="0.00">
										</div>
										<div class="col-xs-1">
											<a href="javascript:;" class="txidAdd"><span class="glyphicon glyphicon-plus"></span></a>
											<a href="javascript:;" class="txidRemove"><span class="glyphicon glyphicon-minus"></span></a>
										</div>
									</div>
								</div>

							</div>
						</div>

						<br>

						<div class="row">
							<div class="col-xs-3">
								<label><abbr title="What is not spent will be used as a transaction fee">Transaction Fee</abbr></label>
								<input type="text" id="transactionFee" class="form-control" value="0.0000" readonly>
							</div>
						</div>

						<br>

						<div id="transactionCreateStatus" class="alert alert-danger hidden"></div>

						<div id="transactionCreate" class="alert alert-success hidden">
							<label>Transaction</label>
							<button class="qrcodeBtn btn btn-default" type="button" data-toggle="modal" data-target="#modalQrcode" style="float:right;"><span class="glyphicon glyphicon-qrcode"></span></button>

							<p>The transaction below has been generated and encoded. It can be broadcasted once it has been signed.</p>
							<br>
							<textarea class="form-control" style="height:150px" readonly></textarea>
							<div class="row">
								<div class="col-md-12">
									<p class="text-muted" style="float:left;">Size: <span class="txSize">0</span> <i>bytes</i></p>
									<div style="float:right;margin-top: 10px;">
										If you are sure:
										<button class="btn btn-info transactionToVerify" type="button">
											Continue to Verify
											<span class="glyphicon glyphicon-pencil"></span>
										</button>
                                        Or
										<button class="btn btn-info transactionToSign" type="button">
											Continue to Sign
											<span class="glyphicon glyphicon-pencil"></span>
										</button>
									</div>
								</div>
							</div>
						</div>

						<input type="button" value="Generate" class="btn btn-primary" id="transactionBtn">

						<br>
					</div>

					<div class="tab-pane tab-content" id="newPeerAsset">
						<h2>New PeerAsset <small>Create a new peerasset</small></h2>
						<p>Use this page to create a raw transaction</p>

						<b>Address, WIF key or Multisig Redeem Script</b>:
						<div class="input-group">
							<input type="text" id="issuer" class="form-control" value="">
							<span class="input-group-btn">
								<button id="issuerBtn" class="btn btn-info" type="button">Load</button>
							</span>
						</div>

						<br>

						<div class="hidden alert alert-danger" id="issuerStatus"></div>

						<div class="hidden alert alert-info" id="issuerAddress"></div>

						<div>
							<a href="javascript:;" id="optionsCollapse"><div class="well well-sm"><span class="glyphicon glyphicon-collapse-down" id="glyphcollapse"></span> Advanced Options</div></a>

							<div class="hidden" id="optionsAdvanced">

								<label>Clear Inputs</label>
								<p class="checkbox">
									<label><input type="checkbox" id="clearInputsOnLoad" class="checkbox-inline" checked> Clear existing inputs when new inputs are loaded.</label>
								</p>

								<hr>

								<label>Null Data</label> <span class="text-muted text-normal">(80 byte limit, <i>40 bytes recommended</i>)</span>
								<p class="checkbox">
									<label><input type="checkbox" id="opReturn" class="checkbox-inline"> Allow data to be sent within the transaction and stored in the blockchain by using <a href="https://bitcoin.org/en/developer-guide#null-data" target="_"blank">OP_RETURN</a>.</label>
									<div class="text-muted">When using this option you may enter a hex string or address into the address field on the output tab.</div>
								</p>

								<hr>

								<label>Lock Time</label>
								<p>The <a href="https://bitcoin.org/en/developer-guide#locktime-and-sequence-number">locktime</a> indicates the earliest time a transaction can be added to the block chain.</p>
								<input type="text" class="form-control" value="0" id="nLockTime">

								<hr>
								
								<div id="txTimeOptional">
									<label>Extra time field</label>
									<p>Indicates the timestamp of a transaction.</p>
									<input type="text" class="form-control" value="0" id="nTime">

									<hr>
								</div>

								<label>Network</label>
								<p>The <a href="#settings">settings</a> page can be used to select alternative networks of which you can retrieve your unspent outputs and broadcast a signed transaction into.</p>

								<hr>
							</div>
						</div>

						<ul class="nav nav-tabs" id="putTabs">
							<li class="active"><a href="#txoutputs" data-toggle="tab">Outputs <small>(<span id="totalOutput">0.00000000</span>)</small></a></li>
							<li><a href="#txinputs" data-toggle="tab">Inputs <small>(<span id="totalInput">0.00000000</span>)</small></a></li>
						</ul>

						<br>

						<div class="tab-content">
							<div class="tab-pane fade in active" id="txoutputsPA">
								<p>Enter the address and amount you wish to make a payment to.</p>
								<div class="row">
									<div class="col-xs-4">
										<label><abbr title="Address to send to">Address</abbr></label>
									</div>
									<div class="col-xs-2">
										<label><abbr title="Amount to send">Amount</abbr></label>
									</div>
									<div class="col-xs-5">
										<label><abbr title="Receiver of the payment">Identity <span class="text-muted">(if <a href="known-pubkeys.js" target="_blank">known</a>)</span></abbr></label>
									</div>
									<div class="col-xs-1">
									</div>
								</div>

								<div id="recipientsPA">
									<div class="row recipient">
										<div class="col-xs-4">
											<input type="text" class="form-control address" placeholder="">
										</div>
										<div class="col-xs-2">
											<input type="text" class="form-control amount" placeholder="0.00">
										</div>
										<div class="col-xs-5">
											<input type="text" class="form-control id" readonly>
										</div>
										<div class="col-xs-1">
											<a href="javascript:;" class="addressAddTo"><span class="glyphicon glyphicon-plus"></span></a>
										</div>
									</div>
								</div>
							</div>


							<div class="tab-pane fade" id="txinputsPA">
								<p>Enter the details of inputs you wish to spend.</p>
								<div class="row">
									<div class="col-xs-5">
										<label><abbr title="Transaction ID">Transaction ID:</abbr></label>
									</div>
									<div class="col-xs-1">
										<label><abbr title="Transaction Input Number">N</abbr></label>
									</div>
									<div class="col-xs-3">
										<label>Script</label>
									</div>
									<div class="col-xs-2">
										<label><abbr title="This field is for accounting purposes only - the entire input will be spent!">Amount</abbr></label>
									</div>
									<div class="col-xs-1">
									</div>
								</div>

								<div id="inputsPA">
									<div class="row inputs">
										<div class="col-xs-5">
											<input type="text" class="form-control txId" placeholder="">
										</div>
										<div class="col-xs-1">
											<input type="text" class="form-control txIdN" placeholder="0">
										</div>
										<div class="col-xs-3">
											<input type="text" class="form-control txIdScript">
										</div>
										<div class="col-xs-2">
											<input type="text" class="form-control txIdAmount" placeholder="0.00">
										</div>
										<div class="col-xs-1">
											<a href="javascript:;" class="txidAdd"><span class="glyphicon glyphicon-plus"></span></a>
											<a href="javascript:;" class="txidRemove"><span class="glyphicon glyphicon-minus"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane tab-content" id="verify">
						<h2>Verify <small>transactions and other scripts</small></h2>
						<div class="row">
							<div class="col-md-12">
								<p>Enter the raw transaction, redeem script, pubkey, hd address or wif key to convert it into a readable format that can be verified manually.</p>
								<textarea type="text" id="verifyScript" class="form-control" style="height:125px"></textarea>
							</div>
						</div>
						<br>

						<div class="hidden verifyData" id="verifyRsData">

							<h4>Redeem Script</h4>
							<p><span style="float:right"><a href="javascript:;" target="_blank" class="verifyLink" title="Link to this page"><span class="glyphicon glyphicon-link"></span></a></span>The above redeem script has been decoded</p>

							<div class="hidden" id="verifyRsDataMultisig">
								<label>Multi Signature Address</label>
								<div class="row">
    									<div class="col-lg-6">
    										<div class="input-group">
    											<input type="text" class="form-control address multisigAddress" value="" readonly>
    											<span class="input-group-btn">
    												<button class="qrcodeBtn btn btn-default" type="button" data-toggle="modal" data-target="#modalQrcode"><span class="glyphicon glyphicon-qrcode"></span></button>
    											</span>
    										</div>
    									</div>
    								</div>

								<label>Required Signatures</label>
		    						<p class="signaturesRequired">?</p>
    								<label>Signatures Required from</label>
    								<table class="table table-striped table-hover">
    									<tbody>
    									</tbody>
    								</table>
								<br>
							</div>

							<div class="hidden verifyData" id="verifyRsDataSegWit">
				                               	<label>Segwit Address</label>
   								<div class="row">
   									<div class="col-lg-6">
    										<div class="input-group">
    											<input type="text" class="form-control address segWitAddress" value="" readonly>
    											<span class="input-group-btn">
    												<button class="qrcodeBtn btn btn-default" type="button" data-toggle="modal" data-target="#modalQrcode"><span class="glyphicon glyphicon-qrcode"></span></button>
    											</span>
    										</div>
									</div>
								</div>
								<br>
							</div>

							<div class="hidden verifyData" id="verifyRsDataHodl">
								<label>Hodl Address</label>
								<div class="row">
									<div class="col-md-12">
										<div class="input-group">
											<input type="text" class="form-control address" value="" readonly>
											<span class="input-group-btn">
												<button class="qrcodeBtn btn btn-default" type="button" data-toggle="modal" data-target="#modalQrcode"><span class="glyphicon glyphicon-qrcode"></span></button>
											</span>
										</div>
									</div>
								</div>

								<label>Required Signature</label>
								<div class="row">
									<div class="col-md-12">
										<div class="input-group">
											<input type="text" class="form-control address pubkey" value="" readonly>
											<span class="input-group-btn">
												<button class="qrcodeBtn btn btn-default" type="button" data-toggle="modal" data-target="#modalQrcode"><span class="glyphicon glyphicon-qrcode"></span></button>
											</span>
										</div>
									</div>
								</div>

								<label>Unlock Time</label>
								<div class="row">
									<div class='col-md-4'>
										<div class="input-group">
											<input type="text" class="form-control date" value="" readonly>
										</div>
									</div>
								</div>
							</div>
							<div>
								<small>Shareable verification link</small>
								<input type="text" class="form-control verifyLink" readonly>
							</div>
							</br>
						</div>

						<div class="hidden verifyData" id="verifyTransactionData">
							<h4>Transaction Script</h4>
							<p><span style="float:right"><a href="" target="_blank" class="verifyLink" title="Link to this page"><span class="glyphicon glyphicon-link"></span></a></span>The above script has been decoded</p>
							<div><b>Version</b>: <span class="transactionVersion"></span></div>
							<div class="txtime"><b>Transaction Time</b>: <span class="transactionTime"></span></div>
							<div><b>Transaction Size</b>: <span class="transactionSize"></span></div>
							<div><b>Lock time</b>: <span class="transactionLockTime"></span></div>
							<div class="txunit"><b>Unit</b>: <span class="transactionUnit"></span></div>
							<div class="transactionSegWit"><b>SegWit</b>: True</div>
							<div class="transactionRBF"><b>RBF</b>: This is a <a href="https://en.bitcoin.it/wiki/Transaction_replacement">replace by fee</a> transaction!</div>

							<hr>

							<label>Inputs</label>
							<table class="table table-striped table-hover ins">
								<thead>
									<tr style="font-weight:bold;">
												<td>
													<abbr title="the transaction id">Txid</abbr>
												</td>
												<td>
													<abbr title="index id of the the transaction">N</abbr>
												</td>
												<td>
													<abbr title="Amount of the input. Only shown if provider is online and available.">Amount</abbr>
												</td>
												<td>
													<abbr title="transaction script">Script</abbr>
												</td>
												<td>
													<abbr title="is input signed?">Signed?</abbr>
												</td>
												<td>
													<abbr title="is transaction a multisig transaction?">MultiSig?</abbr>
												</td>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>

							<label>Outputs</label>
							<table class="table table-striped table-hover outs">
								<thead>
									<tr style="font-weight:bold;">
										<td><abbr title="address the funds are being sent to">Address</abbr></td>
										<td><abbr title="the identity of the receiver if known">Identity <span class="text-muted">(if <a href="known-pubkeys.js" target="_blank">known</a>)</span></abbr></td>
										<td><abbr title="the amount the address is being sent">Amount</abbr></td>
										<td><abbr title="the script of the transaction">Script</abbr></td>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
							<div class="row">
								<div class="col-xs-12">
									<div style="float:right;">
										<span class="fee hidden">Fee is <span class="amount"></span>.</span>
										If the transaction is correct:
										<button class="btn btn-info verifyToSign" type="button">
											Continue to Sign
											<span class="glyphicon glyphicon-pencil"></span>
										</button>
									Or
										<button class="btn verifyToBroadcast" type="button">
											Broadcast
											<span class="glyphicon glyphicon-globe"></span>
										</button>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<small>Shareable verification link</small>
									<input type="text" class="form-control verifyLink" readonly>
								</div>
							</div>
							</br>
						</div>

						<div class="hidden verifyData" id="verifyPrivKey">
							<h4>WIF key</h4>
							<p>The above wif key has been decoded</p>
							<p><b>Address</b>: <input type="text" class="form-control address" readonly></p>
							<p><b>Public key</b>: <input type="text" class="form-control pubkey" readonly></p>
							<p><b>Private key in hex</b>: <input type="text" class="form-control privkey" readonly></p>
							<p><b>Is compressed</b>: <span class="iscompressed"></span></p>
						</div>

						<div class="hidden verifyData" id="verifyPubKey">
							<h4>Public key</h4>
							<p><span style="float:right"><a href="" target="_blank" class="verifyLink" title="Link to this page"><span class="glyphicon glyphicon-link"></span></a></span>The above public key has been encoded to its address</p>
							<p><b>Legacy Address</b>: <input type="text" class="form-control address" readonly></p>

							<div class="hidden verifyDataSw">
								<hr>
								<div class="row">
									<div class="col-md-6">
										<p><b>P2SH Segwit Address</b>: <input type="text" class="form-control addressSegWit" readonly></p>
									</div>

									<div class="col-md-6">
										<p><b>P2SH Segwit Redeem Script</b>: <input type="text" class="form-control addressSegWitRedeemScript" readonly></p>
									</div>
								</div>

								<hr>
								<div class="row">
									<div class="col-md-6">
										<p><b>Bech32 Address</b>: <input type="text" class="form-control addressBech32" readonly></p>
									</div>

									<div class="col-md-6">
										<p><b>Bech32 Redeem Script</b>: <input type="text" class="form-control addressBech32RedeemScript" readonly></p>
									</div>
								</div>

								<br>
							</div>
						</div>

						<div class="hidden verifyData" id="verifyHDaddress">
							<h4>HD Address</h4>
							<p><span style="float:right"><a href="" target="_blank" class="verifyLink" title="Link to this page"><span class="glyphicon glyphicon-link"></span></a></span>The key <small><span class="hdKey hidden"></span></small> has been decoded</p>
							<div class="row">
								<div class="col-md-2">
									<b>Type</b><br>
									<span class="key_type"></span>
								</div>

								<div class="col-md-5">
									<b>Chain Code</b><br>
									<input type="text" class="form-control chain_code" value="" readonly>
								</div>


								<div class="col-md-5">
									<b>Key</b><br>
									<input type="text" class="form-control hdwifkey" value="" readonly>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3">
									<b>Version</b><br>
									<input type="text" class="form-control version" value="" readonly>
								</div>

								<div class="col-md-3">
									<b>Parent FingerPrint</b><br>
									<input type="text" class="form-control parent_fingerprint" value="" readonly>
								</div>

								<div class="col-md-3">
									<b>Depth</b><br>
									<input type="text" class="form-control depth" value="" readonly>
								</div>

								<div class="col-md-3">
									<b>Index</b><br>
									<input type="text" class="form-control child_index" value="" readonly>
								</div>
							</div>

							<div class="row">
							</div>

							<hr>

							<h4>Key Derivation</h4>
							<p>The path of key derivation</p>

							<div class="row">
								<div class="col-md-8">
									<b>Path</b><br>
									<select class="form-control">
										<option>Simple: m/i</option>
									</select>
								</div>

								<div class="col-md-2">
									<b>Index (Start)</b><br>
									<input type="text" class="form-control derivation_index_start" value="0">
								</div>

								<div class="col-md-2">
									<b>Index (End)</b><br>
									<input type="text" class="form-control derivation_index_end" value="1">
								</div>

							</div>

							<hr>
							<h4>Keys</h4>

							<p>Keys derived from the hd address provided</p>

							<div class="derived_data">
								<table class="table table-striped table-hover">
									<thead>
										<tr><td><b>Index</b></td><td><b>Address</b><td><b>Private Key (WIF)</b></td></td><td><b>Extended xPub</b></td><td><b>Extended xPrv</b></td></tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>

							<br>
						</div>

						<div id="verifyStatus" class="alert alert-danger hidden"><span class="glyphicon glyphicon-exclamation-sign"></span> Unable to decode</div>

						<input type="button" value="Verify" class="btn btn-primary" id="verifyBtn">
						Or
						<button class="btn btn-info qrcodeScanner" type="button" data-toggle="modal" data-target="#modalQrcodeScanner" forward-result="#verifyScript">Load from a qr code <span class="glyphicon glyphicon-camera"></span></button>
						<br>
					</div>

					<div class="tab-pane tab-content" id="sign">
						<h2>Sign Transaction <small>once a transaction has been verified</small></h2>
						<p>Once you have <a href="#verify">verified</a> a transaction you can sign and then <a href="#broadcast">broadcast</a> it into the network.</p>

						<div class="row">
							<div class="col-md-12">
								<label for="signPrivateKey">Private key</label>

								<div class="input-group">
									<input id="signPrivateKey" type="password" class="form-control" value="">
									<span class="input-group-btn">
										<button class="showKey btn btn-default" type="button">Show</button>
									</span>
								</div>
							</div>
						</div>
						<br>

						<div class="row">
							<div class="col-md-12">
								<textarea type="text" id="signTransaction" class="form-control" style="height:125px"></textarea>
							</div>
						</div>
						<br>

						<a href="javascript:;" id="signAdvancedCollapse">
							<div class="well well-sm"><span class="glyphicon glyphicon-collapse-down"></span> Advanced Options</div>
						</a>

						<div id="signAdvanced" class="hidden">
							<div class="row">
								<div class="col-md-12">
									<label for="sighashType">Sig Hash Type</label>

									<select id="sighashType" class="form-control">
										<option value="1" rel="SIGHASH_ALL: Signs all the inputs and outputs, protecting everything against modification.">ALL (default)</option>
										<option value="2" rel="SIGHASH_NONE: Signs all of the inputs but none of the outputs, allowing anyone to change where the satoshis are going unless other signatures using other signature hash flags protect the outputs.">NONE</option>
										<option value="3" rel="SIGHASH_SINGLE: The only output signed is the one corresponding to this input, ensuring nobody can change your part of the transaction but allowing other signers to change their part of the transaction.">SINGLE</option>
										<option value="129" rel="SIGHASH_ALL|SIGHASH_ANYONECANPAY: Signs all of the outputs but only this one input, it allows anyone to add or remove other inputs, so anyone can contribute additional satoshis but they cannot change how many satoshis are sent nor where they go.">ALL|ANYONECANPAY</option>
										<option value="130" rel="SIGHASH_NONE|SIGHASH_ANYONECANPAY: Signs only this one input and allows anyone to add or remove other inputs or outputs, so anyone who gets a copy of this input can spend it however they'd like.">NONE|ANYONECANPAY</option>
										<option value="131" rel="SIGHASH_SINGLE|SIGHASH_ANYONECANPAY: Signs this one input and its corresponding output. Allows anyone to add or remove other inputs.">SINGLE|ANYONECANPAY</option>
									</select>
								</div>
							</div>

							<br>

							<div class="alert alert-info" id="sighashTypeInfo">
								SIGHASH_ALL: The default, signs all the inputs and outputs, protecting everything except the signature scripts against modification.
							</div>
						</div>

						<div class="alert alert-danger hidden" id="signedDataError">
							<span class="glyphicon glyphicon-exclamation-sign"></span> There is a problem with one or more of your inputs, please check and try again
						</div>

						<div class="alert alert-success hidden" id="signedData">
							<label>Signed transaction</label>
							<button class="qrcodeBtn btn btn-default" type="button" data-toggle="modal" data-target="#modalQrcode" style="float:right;"><span class="glyphicon glyphicon-qrcode"></span></button>
							<p>The above transaction has been signed:</p>

                        				<textarea class="form-control script" style="height:160px" readonly></textarea>
                                    
							<div class="row">
								<div class="col-md-12">
									<p class="text-muted" style="float:left;">Size: <span class="txSize">0</span> <i>bytes</i></p>
									<div style="float:right;margin-top: 10px;">
										<button class="btn btn-info signedToVerify" type="button">
											Verify
											<span class="glyphicon glyphicon-ok"></span>
											and share
										</button>
										Or
										<button class="btn btn-info signedToBroadcast" type="button">
											Broadcast
											<span class="glyphicon glyphicon-globe"></span>
										</button>
									</div>
								</div>
							</div>
						</div>

						<input type="button" value="Sign" class="btn btn-primary" id="signBtn">
						Or
						<input type="button" value="Sign with Ledger" class="btn btn-primary" id="signLedgerBtn">
						<br>
					</div>

					<div class="tab-pane tab-content" id="broadcast">
						<h2>Broadcast Transaction <small>into the network</small></h2>
						<a href="#settings" style="float:right;"><span class="glyphicon glyphicon-cog"></span></a>
						<p>Enter your hex encoded transaction</p>
						<textarea class="form-control" style="height:125px" id="rawTransaction"></textarea>
						<br>
						<div id="rawTransactionStatus" class="alert hidden">
						</div>
						<button id="rawSubmitBtn" class="btn btn-primary signedToBroadcast" type="button">
							Broadcast
							<span class="glyphicon glyphicon-globe"></span>
						</button>
						<br>
					</div>

					<div class="tab-pane tab-content" id="dev">
						<h2>Development <small>Javascript framework, API and more</small></h2>
						<div class="alert alert-info">This section is currently under development and is subject to change.</div>
						
					</div>

					<div class="tab-pane tab-content" id="about">
						<h2>About <small>open source toolkit</small></h2>
						<p>Gitlab <a href="https://gitlab.com/pandacoin/cointoolkit">https://gitlab.com/pandacoin/cointoolkit</a></p>
						<h3>Information</h3>
						<p>Cointoolkit is a free and open source project released under the MIT license, originally released by <a href="https://bitcointalk.org/index.php?action=profile;u=34834" target="_blank">OutCast3k</a> as Coinb.in in 2013, and modified to work with Peershares assets by ttutdxh.nubits@gmail.com and finally adopted by Pandacoin.</p>
						<h3>Tests</h3>
						<p>Click <a href="test.html">here</a> to test cointoolkit!</p>
					</div>

					<div class="tab-pane tab-content" id="settings">
						<h2>Settings</h2>
						<p>Customize the wallet settings to allow using the toolkit in other cryptoassets.</p>

						<div class="row">
							<div class="col-md-12">
								<b>Network</b>: <br>
								<p class="text-muted">Select which network you'd like to use for key pair generation.</p>
								<select class="form-control" id="coinjs_coin">
									<!-- pubPrefix, scriptPrefix, privPrefix, hdPubPrefix, hdPrivPrefix, broadcastProvider, unspentProvider, getInputAmountProvider, getTransaction, extraTimeField, extraUnitFieldValue, decimalPlaces, symbol, bip44, ledgerPath, bech32Prefix -->
									<option value="pandacoin" rel="0x37;0x16;0xb7;0x0488b21e;0x0488ade4;false;false;false;true;holy;false;6;PND;0x6;44'/6'/0'/0/0;pn;">Pandacoin</option>
									<option value="bitcoin" rel="0x00;0x05;0x80;0x0488b21e;0x0488ade4;false;blockr_io;blockr_io;false;false;false;8;BTC;0x0;44'/0'/0'/0/0;bc;">Bitcoin</option>
									<option value="bitcoin_cash" rel="0x00;0x05;0x80;0x0488b21e;0x0488ade4;false;blockexplorer;blockexplorer;false;false;false;8;BCH;0x0;44'/0'/0'/0/0;;">Bitcoin Cash</option>
									<option value="bitcoin_testnet" rel="0x6f;0xc4;0xef;0x043587cf;0x04358394;false;blockrio_bitcointestnet;false;false;false;false;8;tBTC;0x1;;tb;">Bitcoin (testnet)</option>
									<option value="custom" rel="0x00;0x05;0x80;0x0488b21e;0x0488ade4;false;false;false;false;false;false;8;CUSTOM;0x0;;;">Custom</option>
								</select>
							</div>
						</div>

						<div id="settingsCustom" class="hidden">
							<br>
							<div class="alert alert-info"> <span class="glyphicon glyphicon-info-sign"></span> You will not be able to automatically broadcast or retreive your unspent outputs automatically when using this setting and will need to use your desktop client instead, however everything else such as creating key pairs, addresses, transaction generation and signing will continue to function normally.</div>
						
							<hr>

							<div class="row">
								<div class="col-md-2">
									<b>Pub</b>: <br>
									<input type="text" class="form-control coinjssetting" id="coinjs_pub">
								</div>

								<div class="col-md-2">
									<b>Priv</b>: <br>
									<input type="text" class="form-control coinjssetting" id="coinjs_priv">
								</div>

								<div class="col-md-2">
									<b>Script Hash (multisig)</b>: <br>
									<input type="text" class="form-control coinjssetting" id="coinjs_multisig">
								</div>
								
								<div class="col-md-3">
									<b>HD Pub</b>: <br>
									<input type="text" class="form-control coinjssetting" id="coinjs_hdpub">
								</div>

								<div class="col-md-3">
									<b>HD Priv</b>: <br>
									<input type="text" class="form-control coinjssetting" id="coinjs_hdprv">
								</div>
							</div>

							<div class="row">
								<div class="col-md-3">
									<b>Extra time field?</b>: <br>
									<select class="form-control" id="coinjs_extratimefield">
										<option value="true">true</option>
										<option value="false">false</option>
									</select>
								</div>
								
								<div class="col-md-3">
									<b>Extra unit field value?</b>: <br>
									<input type="text" class="form-control coinjssetting boolisvalid" id="coinjs_extraunitfieldvalue">
								</div>
								
								<div class="col-md-3">
									<b>Decimal places</b>: <br>
									<input type="text" class="form-control" id="coinjs_decimalplaces">
								</div>
								
								<div class="col-md-3">
									<b>Symbol</b>: <br>
									<input type="text" class="form-control" id="coinjs_symbol">
								</div>
								<div class="col-md-3">
									<b>BIP44 cointype</b>: <br>
									<input type="text" class="form-control" id="coinjs_bip44">
								</div>
								<div class="col-md-3">
									<b>bech32 prefix</b>: <br>
									<input type="text" class="form-control" id="coinjs_bech32">
								</div>
							</div>

							<br>

						</div>

						<hr>
						
						<div class="row">
							<div class="col-md-12">
								<b>Unspent outputs</b>: <br>
								<p class="text-muted">Select the provider you wish to retreive your unspent inputs from</p>
								<select class="form-control" id="coinjs_utxo">

								</select>
							</div>
						</div>
							
						<hr>
						
						<div class="row">
							<div class="col-md-12">
								<b>Input amount</b>: <br>
								<p class="text-muted">Select the provider you wish to retreive transactions input amounts</p>
								<select class="form-control" id="coinjs_getinputamount">

								</select>
							</div>
						</div>
							
						<hr>

					    <div class="row">
							<div class="col-md-12">
								<b>Raw transaction</b>: <br>
								<p class="text-muted">Select the provider you wish to get transaction info from</p>
								<select class="form-control" id="coinjs_gettransaction">

								</select>
							</div>
						</div>
							
						<hr>

						<div class="row">
							<div class="col-md-12">
								<b>Broadcast</b>: <br>
								<p class="text-muted">Select the provider you wish to broadcast the transaction via</p>
								<select class="form-control" id="coinjs_broadcast">

								</select>
							</div>
						</div>

						<hr>

						<div class="row">
							<div class="col-md-12">
								<b>Ledger path</b>: <br>
								<p class="text-muted">Select the ledger path you wish to use for address/transaction generation and signing</p>
                                <input type="text" class="form-control" id="coinjs_ledger">
							</div>
						</div>


						<br>

						<div id="statusSettings" class="hidden alert">
						</div>

						<input type="submit" class="btn btn-primary" id="settingsBtn" value="Save">

					</div>

					<br>
					<p class="text-muted">This page uses javascript to generate your addresses and sign your transactions within your browser, this means we <i>never</i> receive your private keys, this can be independently verified by reviewing the source code on <a href="https://gitlab.com/pandacoin/cointoolkit" target="_blank">gitlab</a>. You can even <a href="https://gitlab.com/pandacoin/cointoolkit/-/archive/gh-pages/cointoolkit-gh-pages.zip">download</a> this page and host it yourself or run it offline!</p>
					<br>

				</div>
			</div>
		</div>

		<div id="footer">
			<div class="container text-right">
				<p class="text-muted">Donations not accepted currently</p>
			</div>
		</div>


	<!-- wallet confirm send modal -->
	<div class="modal fade" id="modalWalletConfirm" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Please confirm</h4>
				</div>

				<div class="modal-body">
					<p>You are about to send a transaction to the value of <span id="spendAmount">0.00</span> BTC</p>

					<br>
					<div id="walletSendConfirmStatus" class="alert alert-danger hidden"></div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="walletConfirmSend">Send</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" id="confirmClose">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- wallet confirm send modal -->

	<!-- qrcode modal -->
	<div class="modal fade" id="modalQrcode" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">qrcode</h4>
				</div>

				<div class="modal-body" align="center">
					<div id="qrcode"></div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="qrCodeClose">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- qrcode modal -->

	<!-- qrcode scanner modal -->
	<div class="modal fade" id="modalQrcodeScanner" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">qrcode scanner</h4>
				</div>

				<div class="modal-body" align="center">
					<select id="videoSource" class="form-control"></select>
					<div id="videoReaderError" class="hidden">Your browser does not offer camera support</div>
					<video id="videoReader" muted autoplay style="width:100%;height:100%"></video>
					<div id="qrcode-scanner-callback-to" class="hidden"></div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="qrScanClose">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- qrcode scanner modal -->

	<!-- mediator modal -->
	<div class="modal fade" id="modalMediator" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Transaction Mediation</h4>
				</div>

				<div class="modal-body">
					<p>You can add a public key when creating a <i>2-of-3 multi signature address</i> and for a low fee your mediator will help with the recovery of the funds should any disputes arise.</p>

					<p>Should a dispute arise please contact the below address for further information</p>
					<div class="row">
						<div class="col-md-5">
							<label>Mediator:</label>

							<select id="mediatorList" class="form-control"></select>
						</div>

						<div class="col-md-5">
							<label>Address:</label> <span class="text-muted">(for disputes)</span>
							<input id="mediatorEmail" type="text" class="form-control address" value="" readonly>	
						</div>

						<div class="col-md-2">
							<label>Fee (%):</label> 
							<input id="mediatorFee" type="text" class="form-control address" value="" readonly>	
						</div>

					</div>
					<br>

					<label>Public Key:</label>
					<input id="mediatorPubkey" type="text" class="form-control address" value="" readonly>
					<br>
				</div>

				<div class="modal-footer">
					<button class="btn btn-primary" type="button" id="mediatorAddKey">Add Public Key</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" id="mediatorClose">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- mediator modal -->


	<!-- warning (fee) modal -->
	<div class="modal fade" id="modalWarningFee" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"><b>Warning High Fee!</b></h4>
				</div>

				<div class="modal-body">
					Please be aware that you have created a transaction with what seems to be a very high fee of <span id="modalWarningFeeAmount"></span>!
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="warningFeeClose">OK, I've got it!</button>
				</div>
			</div>
		</div>
	</div>
	<!-- warning (fee) modal -->
	
	<!-- multisig modal -->
	<div class="modal fade wideModal" id="modalMultisig" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Multisignature checker</h4>
				</div>

				<div class="modal-body">
					<p>Here you can see the public keys and the correspondent addresses of the public keys with signing rights on this input.</p>

					<p>Signatures already found in the current transaction are shown in green.</p>
					<div class="row">
						<div class="col-md-12">
							<table class="table table-striped table-hover">
								<thead>
									<tr>
										<th><abbr title="Signature position in the script.">S#</abbr></th>
										<th class="col-md-3">Address</th>
										<th class="col-md-5">Pubkey</th>
										<th class="col-md-4">Identity <span class="text-muted">(if <a href="known-pubkeys.js" target="_blank">known</a>)</span></th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
					<br>
					<div class="row combine">
						<div class="col-md-12">
							<label><abbr title="When signers do not sign sequentially, and they end with multiple versions or forks of the same transaction. This only works if the rest of the transaction is the exactly the same">Combine with the same transaction signed by other pubkeys:</abbr></label>
							<textarea class="form-control address" value="" style="height: 125px; display: block;"></textarea>
							
							<div class="alert alert-danger hidden">
								<span class="glyphicon glyphicon-exclamation-sign"></span> This is not the same transaction. You only can combine the same transaction signed by diferent pubkeys.
							</div>
						</div>
					</div>
					<br>
				</div>

				<div class="modal-footer">
					<button class="btn btn-primary combineTx" type="button">Combine transaction</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" id="mediatorClose">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- multisig modal -->

	<!-- script modal -->
	<div class="modal fade wideModal" id="modalScript" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Script details</h4>
				</div>

				<div class="modal-body">
					<p>Here you can see the script assembly</p>

					<div class="row">
						<div class="col-md-12">
							<div class="asm" style="overflow: auto">
								
							</div>
						</div>
					</div>
					<br>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="mediatorClose">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- script modal -->

	<div class="hidden" id="entropybucket"></div>
	</body>
</html>
